{"name":"@seo-autopilot/crawler","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"tsx watch src/index.ts","build":"tsc","start":"node dist/index.js","lint":"tsc --noEmit","typecheck":"tsc --noEmit","test":"tsc && node --test dist/*.test.js"},"dependencies":{"cheerio":"^1.1.2","fast-xml-parser":"^5.2.5","pg":"^8.16.3","playwright":"^1.62.0","redis":"^6.2.1","robots-parser":"^3.0.1"},"devDependencies":{"@types/node":"^22.15.0","@types/pg":"^8.15.5","tsx":"^4.20.5","typescript":"^5.9.2"}}
